[coverage:run]
branch = True
source = darq, tests
omit = site-packages

[tool:pytest]
asyncio_mode = auto
addopts = --cov=darq --cov-report=xml

[flake8]
count = True
show-source = True
statistics = True
exclude=.git,.venv,docs/
max-line-length=80
multiline-quotes = '''
import-order-style=smarkets
application-import-names=darq,aiohttp_example

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_errors = True
